<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Five Dream Football Player By Choice</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body class="bg-slate-900">
    <!-- Header start -->
    <header>
      <div class="bg-black h-96 flex items-center justify-center mb-7">
        <h1 class="text-5xl font-bold text-center text-orange-500">
          Top Five Dream Football Player By Choice
        </h1>
      </div>
    </header>
    <!-- Header end -->

    <!-- Main start -->
    <main>
      <section>
        <div class="grid grid-cols-4 gap-4 w-10/12 mx-auto">
          <div>
            <div class="flex justify-center">
              <div class="rounded-lg shadow-lg bg-white max-w-sm">
                <a href="#!">
                  <img
                    class="rounded-t-lg object-cover h-48 w-96"
                    src="./images/Lionel Messi.png"
                    alt=""
                  />
                </a>
                <div class="p-6 bg-black">
                  <h5
                    id="text-messi"
                    class="text-white text-xl font-medium mb-2"
                  >
                    Lionel Messi
                  </h5>
                  <button
                    type="button"
                    id="btn-messi"
                    class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight select-player rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
                  >
                    Select
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="flex justify-center">
              <div class="rounded-lg shadow-lg bg-white max-w-sm">
                <a href="#!">
                  <img
                    class="rounded-t-lg object-cover h-48 w-96"
                    src="./images/alvarez-argentina.jpg"
                    alt=""
                  />
                </a>
                <div class="p-6 bg-black">
                  <h5
                    id="text-alvarez"
                    class="text-white text-xl font-medium mb-2"
                  >
                    Alvarez
                  </h5>
                  <button
                    type="button"
                    id="btn-alvarez"
                    class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight select-player rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
                  >
                    Select
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="flex justify-center">
              <div class="rounded-lg shadow-lg bg-white max-w-sm">
                <a href="#!">
                  <img
                    class="rounded-t-lg object-cover h-48 w-96"
                    src="./images/angel-di-maria.jpeg"
                    alt=""
                  />
                </a>
                <div class="p-6 bg-black">
                  <h5
                    id="text-maria"
                    class="text-white text-xl font-medium mb-2"
                  >
                    Di Maria
                  </h5>
                  <button
                    type="button"
                    id="btn-maria"
                    class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight select-player rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
                  >
                    Select
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-black flex flex-col rounded-lg">
            <div class="flex justify-center">
              <div class="rounded-lg shadow-lg text-white max-w-sm mt-7">
                <h5 class="text-2xl font-medium">Selected - V</h5>
                <ol id="selectedPlayers" class="pt-5 space-y-4"></ol>
              </div>
            </div>
          </div>
          <div>
            <div class="flex justify-center">
              <div class="rounded-lg shadow-lg bg-white max-w-sm">
                <a href="#!">
                  <img
                    class="rounded-t-lg object-cover h-48 w-96"
                    src="./images/locelso.jpg"
                    alt=""
                  />
                </a>
                <div class="p-6 bg-black">
                  <h5
                    id="text-locelso"
                    class="text-white text-xl font-medium mb-2"
                  >
                    Locelso
                  </h5>
                  <button
                    id="btn-locelso"
                    type="button"
                    class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight select-player rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
                  >
                    Select
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="flex justify-center">
              <div class="rounded-lg shadow-lg bg-white max-w-sm">
                <a href="#!">
                  <img
                    class="rounded-t-lg object-cover h-48 w-96"
                    src="./images/re.jpg"
                    alt=""
                  />
                </a>
                <div class="p-6 bg-black">
                  <h5
                    id="text-romero"
                    class="text-white text-xl font-medium mb-2"
                  >
                    Romero
                  </h5>
                  <button
                    id="btn-romero"
                    type="button"
                    class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight select-player rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
                  >
                    Select
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="flex justify-center">
              <div class="rounded-lg shadow-lg bg-white max-w-sm">
                <a href="#!">
                  <img
                    class="rounded-t-lg object-cover h-48 w-96"
                    src="./images/otamendinigeria.jpg"
                    alt=""
                  />
                </a>
                <div class="p-6 bg-black">
                  <h5
                    id="text-otamendi"
                    class="text-white text-xl font-medium mb-2"
                  >
                    Otamendi
                  </h5>
                  <button
                    id="btn-otamendi"
                    type="button"
                    class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight select-player rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
                  >
                    Select
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-black flex flex-col rounded-lg budget-div px-5">
            <div class="flex justify-center mt-10">
              <h5 class="text-2xl font-medium text-white">Budget</h5>
            </div>
            <div class="flex justify-between mt-7">
              <label>Per Player</label>
              <input class="text-black" type="text" name="" id="budget-field" />
            </div>
            <div class="flex justify-center mt-7">
              <button
                id="btn-calculate"
                class="bg-green-500 text-white w-9/12 mx-auto block p-2"
              >
                Calculate
              </button>
            </div>
            <div class="mt-7 flex justify-between text-white">
              <span>Expenses</span>
              <span>$<span id="player-cost-element"> </span></span>
            </div>
            <div class="flex justify-between mt-7">
              <label>Manager</label>
              <input
                class="text-black"
                type="text"
                name=""
                id="manager-inputfield"
                required
              />
            </div>
            <div class="flex justify-between mt-7">
              <label>Coach</label>
              <input
                class="text-black"
                type="text"
                name=""
                id="coach-inputfield"
                required
              />
            </div>
            <div class="flex justify-between mt-7">
              <button
                id="btn-total"
                class="bg-green-500 text-white w-9/12 mx-auto block p-2"
              >
                Calculate Total
              </button>
            </div>
            <div class="mt-7 flex justify-between text-white">
              <span>Total</span>
              <span> $<span id="total-inputfield"> </span></span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Main end -->
    <script src="/js/utilities.js"></script>
    <script src="/js/select.js"></script>
    <script src="/js/budget.js"></script>
  </body>
</html>
